apiVersion: v1
kind: Namespace
metadata:
  name: enclii-system
  labels:
    name: enclii-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: enclii-dev
  labels:
    name: enclii-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: enclii-staging
  labels:
    name: enclii-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: enclii-prod
  labels:
    name: enclii-prod